/* General Styles */
body {
    font-family: 'Arial', sans-serif;
    background-color: #F3F4F6;
    color: #333333;
    margin: 0;
    padding: 0;
    text-align: center;
}

/* Header */
header {
    background: linear-gradient(90deg, #00B4D8, #7209B7);
    color: white;
    font-size: 28px;
    font-weight: bold;
    padding: 20px;
    text-transform: uppercase;
}

/* Chapters Container */
main {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 20px;
}

/* Chapters */
ul {
    list-style: none;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 50px;
    padding: 0;
}

ul li {
    width: 250px;
}

ul div {
    background: white;
    padding: 15px;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s ease;
}

ul div h3 {
    color: #A855F7;
    font-size: 1.2rem;
    margin-bottom: 10px;
}

ul div p {
    font-size: 1rem;
    color: #333;
    line-height: 1.5;
}

ul div li {
    border-bottom: 1px solid #E0E0E0;
    padding-bottom: 10px;
    margin-bottom: 10px;
    font-size: 1.1rem;
    color: #4A4A4A;
}

/* Hover effect on div */
ul div:hover {
    transform: translateY(-5px); /* Slight upward movement */
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.15);
}

/* Make the div clickable (use cursor pointer and a link) */
ul div.clickable {
    cursor: pointer;
}

/* Footer Section */
footer {
    background: linear-gradient(90deg, #00B4D8, #7209B7); /* Similar gradient as the header */
    color: white;
    padding: 20px;
    margin-top: 40px;
}

.cta-container {
    text-align: center;
}

.cta-container p {
    font-size: 1.2rem;
    margin-bottom: 20px;
}

.cta-button {
    background-color: #00B4D8;
    color: white;
    padding: 12px 24px;
    border: none;
    border-radius: 8px;
    font-size: 1rem;
    cursor: pointer;
    transition: background-color 0.3s;
    margin: 10px;
}

.cta-button:hover {
    background-color: #008CBA;
}
