html {
  scroll-behavior: smooth;
}

body {
  font-style: Arial, sans-serif;
}

#navbar {
  position: fixed;
  width: 300px;
  height: 100vh;
  background: linear-gradient(135deg, #20b2aa, #6a5acd);;
  color: white;
  padding: 20px 20px 0 20px;
  overflow-y: auto;
  top: 0;
  left: 0;
}

#navbar header {
  font-size: 28px;
  font-weight: bold;
  margin-bottom: 20px;
  text-align: center;
  color: #ffffff;
}

#navbar ul {
  list-style-type: none;
  padding-left: 0;
}

#navbar ul li {
  padding: 10px 0;
  border-bottom: 1px solid #f4f4f4;
}

#navbar ul li a {
  color: white;
  text-decoration: none;
  display: block;
  padding: 5px;
  font-size: 19px;
}

#navbar ul li a:hover {
  background-color: rgba(255, 255, 255, 0.2);;
  border-radius: 5px;
}

#main-doc {
  margin-left: 380px;
  padding: 20px 0;
  background-color: white;
  max-width: 850px;
}

section header {
  font-size: 28px;
  font-weight: bold;
  margin-bottom: 10px;
  padding-bottom: 5px;
  color: #6a5acd; 
}

pre {
  background-color: #272822;
  border-radius: 5px;
  color: #f8f8f2;
  padding: 15px;
  overflow-x: auto;
}

code {
  font-family: "Courier New", monospace;
  font-size: 14px;
  display: block;
  white-space: pre-wrap;
}

ul {
  padding-left: 20px;
}

ul li {
  margin-bottom: 5px;
  font-size: 18px;
  list-style: none;
}

ul li::before {
  content: "✔ ";
  color: #20b2aa;
  font-weight: bold;
}

#navbar ul li a {
  display: block;
  padding: 10px;
  transition: all 0.3s;
}

#navbar ul li a:hover {
  background-color: rgba(255, 255, 255, 0.2);
  padding-left: 15px;
  transition: all 0.3s;
}

section p {
  font-size: 18px;
}

@media (max-width: 768px) {
  #navbar {
    width: 100%;
    height: auto;
    position: fixed;
    top: 0;
    left: 0;
  }

  #main-doc {
    margin-left: 0;
    padding: 15px;
  }
}

.quiz-container {
    text-align: center;
    margin: 20px 0;
}

.quiz-button {
    background-color: #A855F7;
    color: white;
    font-size: 20px;
    padding: 10px 24px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s;
}

.quiz-button:hover {
    background-color: #9336D9;
}
