/* General Styles */
html {
  scroll-behavior: smooth;
}

body {
    font-family: 'Verdana', sans-serif;
    background-color: #F3F4F6;
    color: #333333;
    margin: 0;
    padding: 0;
    text-align: center;
}

/* Header */
#header {
    background: linear-gradient(90deg, #00B4D8, #7209B7);
    color: #FFFFFF;
    padding: 15px 0;
    font-size: 24px;
    font-weight: bold;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 10%;
}

/* Navigation */
#nav-bar {
    display: flex;
    gap: 15px;
}

.nav-link {
    text-decoration: none;
    color: #FFFFFF;
    font-size: 18px;
    padding: 8px 15px;
    border-radius: 5px;
    transition: 0.3s;
}

.nav-link:hover {
    background-color: #4CC9F0;
}

/* Sections */
section {
    background: #FFFFFF;
    padding: 30px;
    margin: 20px auto;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    max-width: 800px;
}

/* Headings */
h2 {
    color: #7209B7;
}

/* Form */
#form input[type="submit"] {
    background: linear-gradient(90deg, #00B4D8, #7209B7);
    color: #FFFFFF;
    border: none;
    padding: 10px 20px;
    font-size: 18px;
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s;
}

#form input[type="submit"]:hover {
    background: #4CC9F0;
}

/* Contact Links */
.contact {
    color: #00B4D8;
    text-decoration: none;
    font-weight: bold;
}

.contact:hover {
    text-decoration: underline;
}

#contacts ul {
  list-style: none;
}

#chapters p {
  background: linear-gradient(90deg, #00B4D8, #7209B7);
  color: #FFFFFF;
  padding: 10px 20px;
  font-size: 18px;
  border-radius: 5px;
  cursor: pointer;
  transition: 0.3s;
  max-width: 600px;
  margin: 20px auto;
}

.chapter a {
  text-decoration: none;
  color: white;
}

#chapters p:hover {
  background-color: #4CC9F0;
  transform: translateY(-5px);
  box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.3);
}
